<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTracing.Tracer.Abstractions\OpenTracing.Tracer.Abstractions.csproj" />
  </ItemGroup>

</Project>
