# opentracing-contrib-dotnet

./: .editorconfig  .travis.yml  Directory.Build.props  OpenTracing.Contrib.sln  README.md  build-definition.ps1  bump-version.ps1  common.props  global.json  launch-sample.ps1
samples/Constants/: Constants.csproj  Constants.xproj  Customer.cs  project.json
samples/CustomersApi/: CustomersApi.csproj  CustomersApi.xproj  Program.cs  Startup.cs  project.json
samples/FrontendWeb/: FrontendWeb.xproj  Program.cs  Startup.cs  project.json
samples/OrdersApi/: OrdersApi.csproj  OrdersApi.xproj  Program.cs  Startup.cs  project.json
samples/OrdersApi/Controllers/: OrdersController.cs
samples/OrdersApi/Properties/: launchSettings.json
samples/Shared/: Constants.cs  PlaceOrderCommand.cs  Shared.csproj  ZipkinHelper.cs  ZipkinLogger.cs
src/OpenTracing.Contrib.AspNetCore/: DefaultIncomingHttpOperationName.cs  DiagnosticInterceptor.cs  Fields.cs  HeaderDictionaryCarrier.cs  HttpContextExtensions.cs  IDiagnosticInterceptor.cs  IIncomingHttpOperationName.cs  IInstrumentor.cs  Instrumentor.cs  OpenTracing.Contrib.AspNetCore.csproj  OpenTracing.Contrib.AspNetCore.xproj  OpenTracingMiddleware.cs  RequestInterceptor.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  StartInstrumentationStartupFilter.cs  project.json
src/OpenTracing.Contrib.AspNetCore/Configuration/: ApplicationBuilderExtensions.cs  AspNetCoreOptions.cs  IInstrumentationBuilder.cs  InstrumentationBuilder.cs  InstrumentationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/OpenTracing.Contrib.AspNetCore/EntityFrameworkCore/: EntityFrameworkCoreInterceptor.cs
src/OpenTracing.Contrib.AspNetCore/EntityFrameworkCore/Proxies/: IDbCommand.cs
src/OpenTracing.Contrib.AspNetCore/Http/: HttpHandlerInterceptor.cs
src/OpenTracing.Contrib.AspNetCore/Interceptors/EntityFrameworkCore/: EntityFrameworkCoreInterceptor.cs  IDbCommand.cs
src/OpenTracing.Contrib.AspNetCore/Interceptors/HttpOut/: HttpHandlerInterceptor.cs  HttpHeadersCarrier.cs  HttpOutInterceptor.cs  HttpOutOptions.cs
src/OpenTracing.Contrib.AspNetCore/Interceptors/Mvc/: MvcInterceptor.cs
src/OpenTracing.Contrib.AspNetCore/Interceptors/RequestIn/: HeaderDictionaryCarrier.cs  RequestInterceptor.cs
src/OpenTracing.Contrib.AspNetCore/Internal/: ProxyAdapter.cs
src/OpenTracing.Contrib.AspNetCore/Mvc/: MvcInterceptor.cs
src/OpenTracing.Contrib.AspNetCore/Mvc/Proxies/: IActionContext.cs  IActionDescriptor.cs
src/OpenTracing.Contrib.Core/: DiagnosticInterceptor.cs  OpenTracing.Contrib.Core.csproj
src/OpenTracing.Contrib.Core/Configuration/: OpenTracingBuilderExtensions.cs
src/OpenTracing.Contrib.Core/Interceptors/EntityFrameworkCore/: EntityFrameworkCoreInterceptor.cs  IDbCommand.cs
src/OpenTracing.Contrib.Core/Interceptors/HttpOut/: HttpHeadersCarrier.cs  HttpOutInterceptor.cs
src/OpenTracing.Contrib.PrometheusTracer/: PrometheusSpan.cs  (+4 more)
src/OpenTracing.Instrumentation/: DiagnosticInterceptor.cs  Fields.cs  IDiagnosticInterceptor.cs  IInstrumentor.cs  ITraceContext.cs  Instrumentor.cs  OpenTracing.Instrumentation.csproj  OpenTracing.Instrumentation.xproj  SpanExtensions.cs  TraceContext.cs  project.json
src/OpenTracing.Instrumentation.AspNetCore/: AspNetCoreOpenTracingBuilderExtensions.cs  HeaderDictionaryCarrier.cs  OpenTracing.Instrumentation.AspNetCore.csproj  OpenTracing.Instrumentation.AspNetCore.xproj  RequestInterceptor.cs  StartInstrumentationStartupFilter.cs  project.json
src/OpenTracing.Instrumentation.AspNetCore/Configuration/: AspNetCoreOptions.cs  InstrumentationBuilderExtensions.cs
src/OpenTracing.Instrumentation.AspNetCore/Mvc/: MvcInterceptor.cs
src/OpenTracing.Instrumentation.AspNetCore/Mvc/Proxies/: IActionContext.cs  IActionDescriptor.cs
src/OpenTracing.Instrumentation/Configuration/: IInstrumentationBuilder.cs  IOpenTracingBuilder.cs  InstrumentationBuilder.cs  InstrumentationBuilderExtensions.cs  OpenTracingBuilder.cs  OpenTracingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenTracing.Instrumentation/EntityFrameworkCore/: EntityFrameworkCoreInterceptor.cs
src/OpenTracing.Instrumentation/EntityFrameworkCore/Proxies/: IDbCommand.cs
src/OpenTracing.Instrumentation/Http/: HttpHandlerInterceptor.cs  HttpHeadersCarrier.cs
src/OpenTracing.Instrumentation/Internal/: ProxyAdapter.cs
src/OpenTracing.Tracer.Abstractions/: HighResClock.cs  IClock.cs  IPropagator.cs  IReporter.cs  KeyValueListNode.cs  LogData.cs  OpenTracing.Tracer.Abstractions.csproj  OpenTracing.Tracer.Abstractions.xproj  SpanBase.cs  SpanBaseWithDetails.cs  SpanBuilderBase.cs  SpanContextBase.cs  SpanDuration.cs  SpanReference.cs  TracerBase.cs  TracerOptions.cs
src/OpenTracing.Tracer.BatchReporter/: BatchReporter.cs  BatchReporterOptions.cs  OpenTracing.Tracer.BatchReporter.csproj  OpenTracing.Tracer.BatchReporter.xproj  README.md  project.json
src/OpenTracing.Tracer.BatchReporter/Internal/: PortableTimer.cs  TimerStatus.cs
src/OpenTracing.Tracer.Zipkin/: Annotation.cs  AnnotationConstants.cs  AnnotationType.cs  BinaryAnnotation.cs  Endpoint.cs  IReporter.cs  OpenTracing.Tracer.Zipkin.csproj  OpenTracing.Tracer.Zipkin.xproj  OtSpan.cs  OtSpanBuilder.cs  OtSpanContext.cs  OtTracer.cs  TypeExtensions.cs  ZipkinSpan.cs  ZipkinSpanBuilder.cs  ZipkinSpanContext.cs  ZipkinTracer.cs  ZipkinTracerOptions.cs  project.json
src/OpenTracing.Tracer.Zipkin/Configuration/: DefaultEndpointResolver.cs  IEndpointResolver.cs  JsonReporterOptions.cs  ServiceCollectionExtensions.cs  ZipkinTracerOptions.cs
src/OpenTracing.Tracer.Zipkin/Json/: JsonAnnotation.cs  JsonBinaryAnnotation.cs  JsonEndpoint.cs  JsonReporter.cs  JsonSpan.cs
src/OpenTracing.Tracer.Zipkin/Propagation/: TextMapPropagator.cs
src/OpenTracing.Tracer.Zipkin/Reporter/: AwfulPoCReporter.cs  ISpanReporter.cs
src/OpenTracing.Tracer.Zipkin/Sampling/: ConstSampler.cs  ISampler.cs  ProbabilisticSampler.cs
test/OpenTracing.Tracer.BatchReporter.Tests/: BatchReporterBaseTest.cs  OpenTracing.Tracer.BatchReporter.Tests.csproj  project.json
(+105 files in other folders)
