<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Christian Weiss</Authors>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/15482765</PackageIconUrl>
    <PackageProjectUrl>https://github.com/cwe1ss/opentracing-contrib-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/cwe1ss/opentracing-contrib-dotnet/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/cwe1ss/opentracing-contrib-dotnet</RepositoryUrl>
  </PropertyGroup>
</Project>