<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.10.0" />
    <PackageReference Include="zipkin4net" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\opentracing\opentracing-csharp\src\OpenTracing\OpenTracing.csproj" />
  </ItemGroup>

</Project>
