<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTracing.Tracer.Abstractions\OpenTracing.Tracer.Abstractions.csproj" />
    <ProjectReference Include="..\OpenTracing.Tracer.BatchReporter\OpenTracing.Tracer.BatchReporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
