<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTracing.Tracer.Abstractions\OpenTracing.Tracer.Abstractions.csproj" />
    <ProjectReference Include="..\OpenTracing.Tracer.BatchReporter\OpenTracing.Tracer.BatchReporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>

</Project>
