<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenTracing.Tracer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.10.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\opentracing\opentracing-csharp\src\OpenTracing\OpenTracing.csproj" />
  </ItemGroup>

</Project>
